ea4bc82a6ad023ab7ee23ee620429895
::res://::1705471843
icon.svg::CompressedTexture2D::5805645757564963638::1704097142::1704097165::1::::<><>::
::res://assets/::1704515919
::res://assets/Classes/::1705472009
::res://assets/Classes/Array/::1705472927
Array2D.gd::GDScript::-1::1705472927::0::1::::Array2D<>RefCounted<>::
::res://assets/Classes/Items/::1705300018
Item.gd::GDScript::-1::1705299865::0::1::::Item<>Resource<>::
ItemAcessorio.gd::GDScript::-1::1705300017::0::1::::ItemAcessorio<>Item<>::
ItemArma.gd::GDScript::-1::1705299920::0::1::::ItemArma<>Item<>::
ItemArmadura.gd::GDScript::-1::1705299936::0::1::::ItemArmadura<>Item<>::
ItemArremessavel.gd::GDScript::-1::1705299950::0::1::::ItemArremessavel<>Item<>::
ItemBloco.gd::GDScript::-1::1705299963::0::1::::ItemBloco<>Item<>::
ItemConsumivel.gd::GDScript::-1::1705299973::0::1::::ItemConsumivel<>Item<>::
ItemFerramenta.gd::GDScript::-1::1705299983::0::1::::ItemFerramenta<>Item<>::
ItemMaterial.gd::GDScript::-1::1705299993::0::1::::ItemMaterial<>Item<>::
ItemMunicao.gd::GDScript::-1::1705300018::0::1::::ItemMunicao<>Item<>::
::res://assets/Classes/Status/::1705224369
Entidade.gd::GDScript::-1::1704941971::0::1::::Entidade<>Node<>::
::res://assets/Dialogo/::1704097142
criar_mapa.gd::GDScript::-1::1704097142::0::1::::<>GridContainer<>::
criar_mapa.tscn::PackedScene::131179471228437285::1704097142::0::1::::<><>::res://assets/Dialogo/criar_mapa.gd<>uid://crdl8wkcwx2s3::::res://resource/temas/inicio.tres
::res://developer/::1705299420
Dicionario.txt::TextFile::-1::1704097142::0::1::::<><>::
Inventario.txt::TextFile::-1::1705299419::0::1::::<><>::
Status.txt::TextFile::-1::1704097142::0::1::::<><>::
::res://developer/gravação/::1704097127
::res://developer/teste/::1705464299
Teste1.gd::GDScript::-1::1705464282::0::1::::<>Node2D<>::
Teste1.tscn::PackedScene::3323090401230539224::1705464299::0::1::::<><>::res://developer/teste/Teste1.gd<>uid://t3lyrleevaoo::::res://functions/entidades/jogador/jogador.tscn<>res://functions/inventario/sistema/PlayerInventario.gd<>uid://cy4ns8xdulqdk::::res://resource/texturas/personagem/efeito/ferramenta.png<>res://functions/blocos/Sistema/ItemDropado.gd<>uid://tvmujk1pic43::::res://functions/inventario/Materials/TerraCoada.tres
::res://functions/::1705383002
::res://functions/blocos/::1705383049
::res://functions/blocos/Sistema/::1705483859
Bloco.gd::GDScript::-1::1705483787::0::1::::Bloco<>Sprite2D<>::
ItemDropado.gd::GDScript::-1::1705394300::0::1::::ItemDropado<>Area2D<>::
MundoSet.gd::GDScript::-1::1705483859::0::1::::MundoSet<>Node2D<>::
Teste.gd::GDScript::-1::1705471562::0::1::::<>Node2D<>::
Teste.tscn::PackedScene::9166063669770584073::1705483859::0::1::::<><>::res://functions/blocos/Sistema/Teste.gd
::res://functions/cenas/::1704097142
::res://functions/cenas/MenuPrincipal/::1704097142
MainMenu.gd::GDScript::-1::1704097142::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::9199364017352285776::1704097142::0::1::::<><>::res://functions/cenas/MenuPrincipal/MainMenu.gd<>uid://clpiq50g6s66w::::res://resource/fonts/alagard.ttf
menu_mapas.tscn::PackedScene::4198086829630724886::1704097142::0::1::::<><>::uid://clpiq50g6s66w::::res://resource/fonts/alagard.ttf
::res://functions/cenas/ZonaDeTeste/::1704117577
Mapa DeTeste.gd::GDScript::-1::1704117023::0::1::::<>Node2D<>::
Mapa DeTeste.tscn::PackedScene::8649636012309776265::1704117577::0::1::::<><>::res://functions/cenas/ZonaDeTeste/Mapa DeTeste.gd<>uid://c6heb6gsjgbpr::::res://functions/entidades/player/player.tscn<>uid://dy5a5h5dn2x6e::::res://functions/inventario/sistema/area_inventario.tscn<>uid://ddhfpm24xqram::::res://resource/texturas/inventario/Slots/Invatario_Slot.png
::res://functions/entidades/::1704875592
::res://functions/entidades/jogador/::1705464236
jogador.gd::GDScript::-1::1705392692::0::1::::<>CharacterBody2D<>::
jogador.tscn::PackedScene::1392102262288151570::1705464236::0::1::::<><>::res://functions/entidades/jogador/jogador.gd<>uid://ijkrtrk0ym68::::res://functions/entidades/jogador/Mao.tscn<>res://assets/Classes/Status/Entidade.gd<>uid://ddp7iw7b8hx1k::::res://resource/texturas/personagem/maculino/beta.png
Mao.gd::GDScript::-1::1705381904::0::1::::<>Area2D<>::
Mao.tscn::PackedScene::580728702008893631::1705464236::0::1::::<><>::res://functions/entidades/jogador/Mao.gd<>uid://cy4ns8xdulqdk::::res://resource/texturas/personagem/efeito/ferramenta.png
::res://functions/inventario/::1705382987
::res://functions/inventario/Armas/::1705229488
Espada.tres::Resource/Resource::40499575810342477::1705229488::0::1::::<><>::uid://bow7r0lru47yh::::res://resource/texturas/area_de_teste/Espada.png<>res://assets/Classes/Items/ItemArma.gd
::res://functions/inventario/Materials/::1705471510
TerraCoada.tres::Resource/ItemMaterial::1377704771109045358::1705471510::0::1::::<><>::uid://b1p4sd8cqok7h::::res://resource/texturas/inventario/BlocoItem/Terra.png<>res://assets/Classes/Items/ItemMaterial.gd
::res://functions/inventario/sistema/::1705392692
Bau.gd::GDScript::-1::1705295976::0::1::::InventarioBau<>GridContainer<>::
Equipavel.gd::GDScript::-1::1705323419::0::1::::Equipavel<>GridContainer<>::
Inventario.gd::GDScript::-1::1705392004::0::1::::Inventario<>GridContainer<>::
PlayerInventario.gd::GDScript::-1::1705392692::0::1::::PlayerInventario<>Control<>::
Slot.gd::GDScript::-1::1705319248::0::1::::Slot<>Button<>::
teste.tscn::PackedScene::3158322041477992576::1704779382::0::1::::<><>::res://functions/inventario/sistema/Slot.gd<>uid://ddhfpm24xqram::::res://resource/texturas/inventario/Slots/Invatario_Slot.png
::res://functions/teste/::1703938062
::res://global/::1704875753
ControladorSave.gd::GDScript::-1::1704855595::0::1::::ControladorSave<>RefCounted<>::
Inicializar.gd::GDScript::-1::1704097142::0::1::::InicializarProjeto<>RefCounted<>::
::res://global/Saves/::1704855650
SaveBau.gd::GDScript::-1::1704855650::0::1::::SaveBau<>RefCounted<>::
SavePlayer.gd::GDScript::-1::1704855247::0::1::::SavePlayer<>RefCounted<>::
::res://resource/::1704097127
::res://resource/fonts/::1704097142
alagard.ttf::FontFile::5576400236995463088::1704097127::1704097142::1::::<><>::
::res://resource/temas/::1704097170
inicio.tres::Theme::5972972831697178052::1704097170::0::1::::<><>::uid://clpiq50g6s66w::::res://resource/fonts/alagard.ttf
::res://resource/texturas/::1704097127
::res://resource/texturas/area_de_teste/::1705470468
Espada.png::CompressedTexture2D::3416455438356688319::1704097127::1704097142::1::::<><>::
Ferramnenta.png::CompressedTexture2D::8703530218398452924::1704097127::1704097142::1::::<><>::
randomtiles.png::CompressedTexture2D::8706059936868880426::1705468288::1705469273::1::::<><>::
terrain tiles.png::CompressedTexture2D::1930544995610539538::1676105211::1705388099::1::::<><>::
::res://resource/texturas/area_de_teste/TileSet/::1705470852
c0.png::CompressedTexture2D::3786512924489093599::1705470692::1705470852::1::::<><>::
x1.png::CompressedTexture2D::2881434314931424839::1705470520::1705470852::1::::<><>::
x2.png::CompressedTexture2D::7107269505515676969::1705470549::1705470852::1::::<><>::
x3.png::CompressedTexture2D::26355057647822011::1705470565::1705470852::1::::<><>::
y1.png::CompressedTexture2D::994705203773258298::1705470651::1705470852::1::::<><>::
y2.png::CompressedTexture2D::6630051677603688637::1705470667::1705470852::1::::<><>::
z1.png::CompressedTexture2D::4273052931330362158::1705470819::1705470852::1::::<><>::
z2.png::CompressedTexture2D::8492445565188078839::1705470833::1705470852::1::::<><>::
z3.png::CompressedTexture2D::6423577170178383839::1705470849::1705470852::1::::<><>::
::res://resource/texturas/inventario/::1704097127
::res://resource/texturas/inventario/BlocoItem/::1704097142
Terra.png::CompressedTexture2D::4244089430334766559::1704097127::1704097142::1::::<><>::
::res://resource/texturas/inventario/Nova pasta/::1704097127
::res://resource/texturas/inventario/Slots/::1704097142
Invatario_Slot.png::CompressedTexture2D::7384610271483157024::1704097127::1704097142::1::::<><>::
::res://resource/texturas/personagem/::1704958905
::res://resource/texturas/personagem/efeito/::1704097142
ataquePNG.png::CompressedTexture2D::4671038950457170702::1704097127::1704097142::1::::<><>::
ferramenta.png::CompressedTexture2D::6518063803727505256::1704097127::1704097142::1::::<><>::
::res://resource/texturas/personagem/maculino/::1704097142
beta.png::CompressedTexture2D::7402752683461344578::1704097127::1704097142::1::::<><>::
::res://resource/texturas/personagem/ui/::1704958933
Flecha_UI.png::CompressedTexture2D::7368289704364734267::1704958922::1704958933::1::::<><>::
