ea4bc82a6ad023ab7ee23ee620429895
::res://::1704703265
icon.svg::CompressedTexture2D::5805645757564963638::1704097142::1704097165::1::::<><>::
::res://assets/::1704515919
::res://assets/Classes/::1704519232
::res://assets/Classes/Items/::1704602422
Item.gd::GDScript::-1::1704520221::0::1::::Item<>Resource<>::
ItemArmadura.gd::GDScript::-1::1704602422::0::1::::ItemArmadura<>Item<>::
ItemBloco.gd::GDScript::-1::1704600725::0::1::::ItemBloco<>Item<>::
ItemMaterial.gd::GDScript::-1::1704602379::0::1::::ItemMaterial<>Item<>::
::res://assets/Dialogo/::1704097142
criar_mapa.gd::GDScript::-1::1704097142::0::1::::<>GridContainer<>::
criar_mapa.tscn::PackedScene::131179471228437285::1704097142::0::1::::<><>::res://assets/Dialogo/criar_mapa.gd<>uid://crdl8wkcwx2s3::::res://resource/temas/inicio.tres
::res://developer/::1704520478
Dicionario.txt::TextFile::-1::1704097142::0::1::::<><>::
Inventario.txt::TextFile::-1::1704425506::0::1::::<><>::
Status.txt::TextFile::-1::1704097142::0::1::::<><>::
::res://developer/gravação/::1704097127
::res://developer/teste/::1704703234
Teste1.gd::GDScript::-1::1704702862::0::1::::<>Node2D<>::
Teste1.tscn::PackedScene::3323090401230539224::1704703234::0::1::::<><>::res://developer/teste/Teste1.gd<>res://functions/inventario/sistema/PlayerInventario.gd
::res://functions/::1704097127
::res://functions/cenas/::1704097142
::res://functions/cenas/MenuPrincipal/::1704097142
MainMenu.gd::GDScript::-1::1704097142::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::9199364017352285776::1704097142::0::1::::<><>::res://functions/cenas/MenuPrincipal/MainMenu.gd<>uid://clpiq50g6s66w::::res://resource/fonts/alagard.ttf
menu_mapas.tscn::PackedScene::4198086829630724886::1704097142::0::1::::<><>::uid://clpiq50g6s66w::::res://resource/fonts/alagard.ttf
::res://functions/cenas/ZonaDeTeste/::1704117577
Mapa DeTeste.gd::GDScript::-1::1704117023::0::1::::<>Node2D<>::
Mapa DeTeste.tscn::PackedScene::8649636012309776265::1704117577::0::1::::<><>::res://functions/cenas/ZonaDeTeste/Mapa DeTeste.gd<>uid://c6heb6gsjgbpr::::res://functions/entidades/player/player.tscn<>uid://dy5a5h5dn2x6e::::res://functions/inventario/sistema/area_inventario.tscn<>uid://ddhfpm24xqram::::res://resource/texturas/inventario/Slots/Invatario_Slot.png
::res://functions/entidades/::1704097127
::res://functions/entidades/player/::1704113186
Player.gd::GDScript::-1::1704113186::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6963392456531378323::1704097142::0::1::::<><>::res://functions/entidades/player/Player.gd<>uid://ddp7iw7b8hx1k::::res://resource/texturas/personagem/maculino/beta.png<>uid://bow7r0lru47yh::::res://resource/texturas/area_de_teste/Espada.png<>uid://b7sxlgnvw7np3::::res://resource/texturas/personagem/efeito/ataquePNG.png<>uid://cy4ns8xdulqdk::::res://resource/texturas/personagem/efeito/ferramenta.png
::res://functions/inventario/::1704599650
::res://functions/inventario/Materials/::1704697743
TerraCoada.tres::Resource/ItemMaterial::1377704771109045358::1704697743::0::1::::<><>::uid://b1p4sd8cqok7h::::res://resource/texturas/inventario/BlocoItem/Terra.png<>res://assets/Classes/Items/ItemMaterial.gd
::res://functions/inventario/sistema/::1704703234
Inventario.gd::GDScript::-1::1704701635::0::1::::Inventario<>GridContainer<>::
PlayerInventario.gd::GDScript::-1::1704703234::0::1::::PlayerInventario<>Control<>::
Slot.gd::GDScript::-1::1704699306::0::1::::Slot<>Button<>::
teste.tscn::PackedScene::3158322041477992576::1704703234::0::1::::<><>::res://functions/inventario/sistema/Slot.gd<>uid://ddhfpm24xqram::::res://resource/texturas/inventario/Slots/Invatario_Slot.png
::res://functions/teste/::1703938062
::res://global/::1704097142
ControladorSave.gd::GDScript::-1::1704097142::0::1::::ControladorSave<>RefCounted<>::
Inicializar.gd::GDScript::-1::1704097142::0::1::::InicializarProjeto<>RefCounted<>::
::res://global/Status/::1704026572
Dano.gd::GDScript::-1::1704025614::0::1::::DanoRecurso<>Resource<>::
Status.gd::GDScript::-1::1704026572::0::1::::Status<>Node<>::
::res://resource/::1704097127
::res://resource/fonts/::1704097142
alagard.ttf::FontFile::5576400236995463088::1704097127::1704097142::1::::<><>::
::res://resource/temas/::1704097170
inicio.tres::Theme::5972972831697178052::1704097170::0::1::::<><>::uid://clpiq50g6s66w::::res://resource/fonts/alagard.ttf
::res://resource/texturas/::1704097127
::res://resource/texturas/area_de_teste/::1704097142
Espada.png::CompressedTexture2D::3416455438356688319::1704097127::1704097142::1::::<><>::
Ferramnenta.png::CompressedTexture2D::8703530218398452924::1704097127::1704097142::1::::<><>::
::res://resource/texturas/inventario/::1704097127
::res://resource/texturas/inventario/BlocoItem/::1704097142
Terra.png::CompressedTexture2D::4244089430334766559::1704097127::1704097142::1::::<><>::
::res://resource/texturas/inventario/Nova pasta/::1704097127
::res://resource/texturas/inventario/Slots/::1704097142
Invatario_Slot.png::CompressedTexture2D::7384610271483157024::1704097127::1704097142::1::::<><>::
::res://resource/texturas/personagem/::1704097127
::res://resource/texturas/personagem/efeito/::1704097142
ataquePNG.png::CompressedTexture2D::4671038950457170702::1704097127::1704097142::1::::<><>::
ferramenta.png::CompressedTexture2D::6518063803727505256::1704097127::1704097142::1::::<><>::
::res://resource/texturas/personagem/maculino/::1704097142
beta.png::CompressedTexture2D::7402752683461344578::1704097127::1704097142::1::::<><>::
