ea4bc82a6ad023ab7ee23ee620429895
::res://::1704108146
icon.svg::CompressedTexture2D::5805645757564963638::1704097142::1704097165::1::::<><>::
AreaInventario.gd::GDScript::-1::1704108511::0::1::::<>Control<>::
::res://assets/::1704097127
::res://assets/Classes/::1704097126
::res://assets/Dialogo/::1704097142
criar_mapa.gd::GDScript::-1::1704097142::0::1::::<>GridContainer<>::
criar_mapa.tscn::PackedScene::131179471228437285::1704097142::0::1::::<><>::res://assets/Dialogo/criar_mapa.gd<>uid://crdl8wkcwx2s3::::res://resource/temas/inicio.tres
::res://assets/SuporteInventario/::1704108168
ItemFlututante.gd::GDScript::-1::1704107998::0::1::::<>Sprite2D<>::
item_flututante.tscn::PackedScene::529647338021217944::1704108168::0::1::::<><>::res://assets/SuporteInventario/ItemFlututante.gd
::res://developer/::1704097142
Dicionario.txt::TextFile::-1::1704097142::0::1::::<><>::
Status.txt::TextFile::-1::1704097142::0::1::::<><>::
::res://developer/gravação/::1704097127
::res://functions/::1704097127
::res://functions/cenas/::1704097142
::res://functions/cenas/MenuPrincipal/::1704097142
MainMenu.gd::GDScript::-1::1704097142::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::9199364017352285776::1704097142::0::1::::<><>::res://functions/cenas/MenuPrincipal/MainMenu.gd<>uid://clpiq50g6s66w::::res://resource/fonts/alagard.ttf
menu_mapas.tscn::PackedScene::4198086829630724886::1704097142::0::1::::<><>::uid://clpiq50g6s66w::::res://resource/fonts/alagard.ttf
::res://functions/cenas/ZonaDeTeste/::1704108169
Mapa DeTeste.gd::GDScript::-1::1704097352::0::1::::<>Node2D<>::
Mapa DeTeste.tscn::PackedScene::8649636012309776265::1704108169::0::1::::<><>::res://functions/cenas/ZonaDeTeste/Mapa DeTeste.gd<>uid://c6heb6gsjgbpr::::res://functions/entidades/player/player.tscn<>uid://ddhfpm24xqram::::res://resource/texturas/inventario/Slots/Invatario_Slot.png
::res://functions/entidades/::1704097127
::res://functions/entidades/player/::1704097142
player.gd::GDScript::-1::1704097142::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6963392456531378323::1704097142::0::1::::<><>::res://functions/entidades/player/Player.gd<>uid://ddp7iw7b8hx1k::::res://resource/texturas/personagem/maculino/beta.png<>uid://bow7r0lru47yh::::res://resource/texturas/area_de_teste/Espada.png<>uid://b7sxlgnvw7np3::::res://resource/texturas/personagem/efeito/ataquePNG.png<>uid://cy4ns8xdulqdk::::res://resource/texturas/personagem/efeito/ferramenta.png
::res://functions/inventario/::1704097127
::res://functions/inventario/Blocos/::1704034466
Terra.tres::Resource/Resource::7547303794041264082::1704034466::0::1::::<><>::uid://b1p4sd8cqok7h::::res://resource/texturas/inventario/BlocoItem/Terra.png<>res://functions/inventario/sistema/ItemBloco.gd
::res://functions/inventario/Itens/::1704034419
::res://functions/inventario/sistema/::1704108169
Inventario.gd::GDScript::-1::1704097142::0::1::::Inventario<>GridContainer<>::
ItemBloco.gd::GDScript::-1::1704097142::0::1::::ItemBloco<>ItemBase<>::
ItemClass.gd::GDScript::-1::1704097142::0::1::::ItemBase<>Resource<>::
ItemFerramenta.gd::GDScript::-1::1704101477::0::1::::ItemFerramenta<>ItemBase<>::
ItemTexture.gd::GDScript::-1::1704101591::0::1::::<>TextureRect<>::
ItemTexture.tscn::PackedScene::9014052835309074826::1704108169::0::1::::<><>::res://functions/inventario/sistema/ItemTexture.gd
Slot_Inventory.gd::GDScript::-1::1704102017::0::1::::Slot<>Button<>::
::res://functions/teste/::1703938062
::res://global/::1704097142
ControladorSave.gd::GDScript::-1::1704097142::0::1::::ControladorSave<>RefCounted<>::
Inicializar.gd::GDScript::-1::1704097142::0::1::::InicializarProjeto<>RefCounted<>::
::res://global/Status/::1704026572
Dano.gd::GDScript::-1::1704025614::0::1::::DanoRecurso<>Resource<>::
Status.gd::GDScript::-1::1704026572::0::1::::Status<>Node<>::
::res://resource/::1704097127
::res://resource/fonts/::1704097142
alagard.ttf::FontFile::5576400236995463088::1704097127::1704097142::1::::<><>::
::res://resource/temas/::1704097170
inicio.tres::Theme::5972972831697178052::1704097170::0::1::::<><>::uid://clpiq50g6s66w::::res://resource/fonts/alagard.ttf
::res://resource/texturas/::1704097127
::res://resource/texturas/area_de_teste/::1704097142
Espada.png::CompressedTexture2D::3416455438356688319::1704097127::1704097142::1::::<><>::
Ferramnenta.png::CompressedTexture2D::8703530218398452924::1704097127::1704097142::1::::<><>::
::res://resource/texturas/inventario/::1704097127
::res://resource/texturas/inventario/BlocoItem/::1704097142
Terra.png::CompressedTexture2D::4244089430334766559::1704097127::1704097142::1::::<><>::
::res://resource/texturas/inventario/Nova pasta/::1704097127
::res://resource/texturas/inventario/Slots/::1704097142
Invatario_Slot.png::CompressedTexture2D::7384610271483157024::1704097127::1704097142::1::::<><>::
::res://resource/texturas/personagem/::1704097127
::res://resource/texturas/personagem/efeito/::1704097142
ataquePNG.png::CompressedTexture2D::4671038950457170702::1704097127::1704097142::1::::<><>::
ferramenta.png::CompressedTexture2D::6518063803727505256::1704097127::1704097142::1::::<><>::
::res://resource/texturas/personagem/maculino/::1704097142
beta.png::CompressedTexture2D::7402752683461344578::1704097127::1704097142::1::::<><>::
