ea4bc82a6ad023ab7ee23ee620429895
::res://::1704006199
icon.svg::CompressedTexture2D::5805645757564963638::1703769459::1703769467::1::::<><>::
::res://assets/::1704006174
::res://assets/Camera/::1704006174
ui.gd::GDScript::-1::1703945383::0::1::::<>Camera2D<>::
ui.tscn::PackedScene::3426585160267555581::1703945756::0::1::::<><>::res://assets/Camera/ui.gd
::res://assets/Dialogo/::1704006174
criar_mapa.gd::GDScript::-1::1703857897::0::1::::<>GridContainer<>::
criar_mapa.tscn::PackedScene::131179471228437285::1703858213::0::1::::<><>::res://assets/Dialogo/criar_mapa.gd<>uid://crdl8wkcwx2s3::::res://resource/temas/inicio.tres
::res://developer/::1704006174
Dicionario.txt::TextFile::-1::1703770926::0::1::::<><>::
::res://developer/gravação/::1704006174
::res://functions/::1704006174
::res://functions/cenas/::1704006174
::res://functions/cenas/MenuPrincipal/::1704006174
MainMenu.gd::GDScript::-1::1703858212::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::9199364017352285776::1703937893::0::1::::<><>::res://functions/cenas/MenuPrincipal/MainMenu.gd<>uid://clpiq50g6s66w::::res://resource/fonts/alagard.ttf
menu_mapas.tscn::PackedScene::4198086829630724886::1703855200::0::1::::<><>::uid://clpiq50g6s66w::::res://resource/fonts/alagard.ttf
::res://functions/cenas/ZonaDeTeste/::1704006174
Mapa DeTeste.gd::GDScript::-1::1703942365::0::1::::<>Node2D<>::
Mapa DeTeste.tscn::PackedScene::8649636012309776265::1703946241::0::1::::<><>::res://functions/cenas/ZonaDeTeste/Mapa DeTeste.gd<>uid://c6heb6gsjgbpr::::res://functions/entidades/player/player.tscn<>uid://ddhfpm24xqram::::res://resource/texturas/inventario/Slots/Invatario_Slot.png<>uid://bo24mev6q3x6d::::res://assets/Camera/ui.tscn
::res://functions/entidades/::1704006174
::res://functions/entidades/player/::1704006174
player.gd::GDScript::-1::1703939856::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6963392456531378323::1703942405::0::1::::<><>::res://functions/entidades/player/player.gd<>uid://ddp7iw7b8hx1k::::res://resource/texturas/personagem/maculino/beta.png<>uid://bow7r0lru47yh::::res://resource/texturas/area_de_teste/Espada.png<>uid://b7sxlgnvw7np3::::res://resource/texturas/personagem/efeito/ataquePNG.png<>uid://cy4ns8xdulqdk::::res://resource/texturas/personagem/efeito/ferramenta.png
::res://functions/Inventario/::1704006174
::res://functions/Inventario/sistema/::1704006174
Inventario.gd::GDScript::-1::1703945098::0::1::::Inventario<>GridContainer<>::
ItemClass.gd::GDScript::-1::1703944272::0::1::::<>Resource<>::
Slot_Inventory.gd::GDScript::-1::1703944698::0::1::::Slot<>Button<>::
::res://functions/teste/::1703938062
::res://global/::1704006174
ControladorSave.gd::GDScript::-1::1703938219::0::1::::ControladorSave<>RefCounted<>::
Inicializar.gd::GDScript::-1::1703849517::0::1::::InicializarProjeto<>RefCounted<>::
::res://resource/::1704006174
::res://resource/fonts/::1704006174
alagard.ttf::FontFile::5576400236995463088::1372811710::1703838398::1::::<><>::
::res://resource/temas/::1704006174
inicio.tres::Theme::5972972831697178052::1703937926::0::1::::<><>::uid://clpiq50g6s66w::::res://resource/fonts/alagard.ttf
::res://resource/texturas/::1704006174
::res://resource/texturas/area_de_teste/::1704006174
Espada.png::CompressedTexture2D::3416455438356688319::1703928919::1703929547::1::::<><>::
Ferramnenta.png::CompressedTexture2D::8703530218398452924::1703929542::1703929547::1::::<><>::
::res://resource/texturas/inventario/::1704006174
::res://resource/texturas/inventario/Slots/::1704006174
Invatario_Slot.png::CompressedTexture2D::7384610271483157024::1703937782::1703937855::1::::<><>::
::res://resource/texturas/personagem/::1704006174
::res://resource/texturas/personagem/efeito/::1704006174
ataquePNG.png::CompressedTexture2D::4671038950457170702::1703927869::1703929547::1::::<><>::
ferramenta.png::CompressedTexture2D::6518063803727505256::1703928503::1703929547::1::::<><>::
::res://resource/texturas/personagem/maculino/::1704006174
beta.png::CompressedTexture2D::7402752683461344578::1703926823::1703929547::1::::<><>::
